{
  "name": "click-tribe",
  "productName": "点击部落",
  "version": "20260724.1",
  "description": "点击部落 - 村落点击增量游戏",
  "main": "electron-main.js",
  "author": "ClickTribe",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "node scripts/pack-game.js",
    "pack:win": "node scripts/pack-game.js"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-packager": "^17.1.2"
  }
}
